[package]
name = pct2019
version = 0.0.0
description = PCT 2019Analysis
organization = nateharner
version_file = src/pct2019/__init__.py
history_file = HISTORY.md
author = nathanharner
author_email = EMAIL_HERE
url = PACKAGE_URL_HERE
find_packages = src

[gitflow]
origin_name = origin
develop_branch = develop
release_branch_prefix = release/
feature_branch_prefix = feature/

[build]

[test-default]
where = tests/unit
mode = tox

[qc]
threshold = 10
include_files = src/pct2019/*
exclude_dirs = tests dist venv .tox
linters = Pep8 Pyflakes

[qc/Pep8]
allowed_errors_per_file = 5

[qc/Pyflakes]
allowed_errors_per_file = 5

[docker]
dockerstache_template = container-template
dockerstache_context = container-template/context.json
directory = image-dir
repo = docker-registry:8081

[console_scripts]


